<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2024-01-05, 21:22:40" FileAge="1704464560000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2024-01-07, 15:17:03" FileAge="1704615423885" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2024-01-07, 15:17:03" FileAge="1704615423921" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423911" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/flash1.h" FileDate="2024-01-05, 21:22:40" FileAge="1704464560000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423821" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2024-01-08, 07:11:04" FileAge="1704672664441" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2024-01-05, 21:22:40" FileAge="1704464560000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/flash1.c" FileDate="2024-01-05, 21:22:40" FileAge="1704464560000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2024-01-08, 07:11:04" FileAge="1704672664422" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/osif1.h" FileDate="2024-01-07, 15:17:04" FileAge="1704615424041" FileType="45637" CompNumb="11" />
      <File Name="Documentation/Bootloader_v2.0.txt" FileDate="2024-01-08, 07:11:04" FileAge="1704672664579" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2024-01-07, 15:17:03" FileAge="1704615423846" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/osif1.c" FileDate="2024-01-07, 15:17:04" FileAge="1704615424013" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423831" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2024-01-07, 15:17:03" FileAge="1704615423866" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2024-01-07, 15:17:03" FileAge="1704615423853" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2024-01-08, 07:10:01" FileAge="1704672601429" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/Bootloader_v2.0_Settings.xml" FileDate="2024-01-08, 07:11:04" FileAge="1704672664547" FileType="3072" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2024-01-07, 15:17:03" FileAge="1704615423941" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423837" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/status.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2024-01-07, 15:17:04" FileAge="1704615424051" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2024-01-08, 07:10:01" FileAge="1704672601433" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423949" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2024-01-07, 15:17:04" FileAge="1704615424045" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2024-01-08, 07:11:04" FileAge="1704672664469" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2024-01-07, 15:17:03" FileAge="1704615423961" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2024-01-07, 15:17:04" FileAge="1704615424101" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2024-01-07, 15:17:04" FileAge="1704615424111" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2024-01-08, 07:11:04" FileAge="1704672664375" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423891" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/canCom1.h" FileDate="2024-01-07, 15:17:04" FileAge="1704615424001" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2024-01-08, 07:11:04" FileAge="1704672664469" FileType="128" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2024-01-08, 07:11:04" FileAge="1704672664390" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2024-01-08, 07:11:04" FileAge="1704672664359" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/canCom1.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423997" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2024-01-08, 07:11:04" FileAge="1704672664344" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2024-01-07, 15:17:03" FileAge="1704615423931" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2024-01-05, 21:15:20" FileAge="1704464120000" FileType="1048576" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>